
spring.datasource.url=jdbc:postgresql://localhost:5432/smcgrath
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/rewardsprogram


